GENERATE_SOURCEMAP = falses
REACT_APP_FIREBASE_API_KEY=AIzaSyDNqtqe3p5TBJ3WMyeIcal0LH_mKktQXr8
REACT_APP_FIREBASE_AUTH_DOMAIN=ujvaltech.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ujvaltech
REACT_APP_FIREBASE_STORAGE_BUCKET=ujvaltech.firebasestorage.app
REACT_APP_MESSAGING_SENDER=5380125874
REACT_APP_APP_ID=1:5380125874:web:217b92f89f70631bdb05ab




